{
    "typeCheckingMode": "strict",
    "ignore": [
        "build",
        "pyfas.egg-info",
        "dist",
        "venv",
        "__pycache__"
    ],
    "exclude": [
        "venv",
        "build",
        "dist",
        "pyfas.egg-info",
        "__pycache__"
    ],
}
